<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event Listener()</title>
</head>
<body>
    <p><h1> Example Of the Add Eventlistener() method.</h1></p>
    <p> Click the Following button to see the effect.</p>
    <button id="i1">Click me</button>
    <p id="p1">

    </p>
        <script>
            document.getElementById("i1").addEventListener("click",fun);
        function fun(){
            document.getElementById("p1").innerHTML="HELLO WORLD" +"<br>"+"Welcome to the Silver oak univercity";
                }
        </script>
   
    
    
       
   
</body>
</html>