<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple event</title>
</head>
<body>
    <p><h1>This Is An Example of adding multiple Events .</h1></p>
    <p><b>CLICK THE BUTTON SEE EFFECT.</b></p>
    <button id="Aj">click me</button>
    <p id="p1">

    </p>
    <p id="p2">

    </p>
    <script>
        function f1(){
            alert("This is a 1");

        }
        function f2(){
             document.getElementById("p1").innerHTML="this is no 3";
        }
        function f3(){
            alert("this is a 2");

        }
        var my =document.getElementById("Aj");
        my.addEventListener("click",f1);
        my.addEventListener("click",f2);
        my.addEventListener("click",f3);
    </script>
</body>
</html>