<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window onload()</title>
    <script>
        window.onload=function(){
            document.getElementById("bg").style.backgroundColor="blue";
        document.getElementById("bg").style.width="200px";
        document.getElementById("bg").style.height="400px";
        }
       
    </script>
</head>
<body>
    <h1>This Is An Example of Window.onload()</h1>
    <div id="bg"></div>
    <style type="text/css">
        #bg{
            width: 100px;
            height: 200px;
            border: 5px solid blueviolet;
        }
    </style>
</body>
</html>